PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=221021
DB_NAME=rch_portal
DB_PORT=3306
NODE_ENV=development
JWT_SECRET_KEY=yRyZYZuNXn76GFnu1kYPXfUamx1FbseaykuFRvaXenc9tz6awUfUZzMF6v11xWnd
TOKEN_EXPIRY='7d'